# Spring-Crud

./: pom.xml
src/main/java/com/example/SpringCurd1/: SpringCurd1Application.java
src/main/java/com/example/SpringCurd1/contain/: Containts.java  ContaintsController.java  ContaintsImpl.java  ContaintsRepositery.java  ContaintsService.java
src/main/java/com/example/SpringCurd1/profile/: Profile.java  ProfileController.java  ProfileImpl.java  ProfileRepository.java  ProfileService.java
src/main/java/com/example/SpringCurd1/student/: Student.java  StudentController.java  StudentRepo.java  StudentService.java
src/main/java/com/example/Springcrud/: SpringCrudApplication.java
src/main/java/com/example/Springcrud/contain/: Containts.java  ContaintsController.java  ContaintsImpl.java  ContaintsRepositery.java  ContaintsService.java
src/main/java/com/example/Springcrud/profile/: Profile.java  ProfileController.java  ProfileImpl.java  ProfileRepository.java  ProfileService.java
src/main/java/com/example/Springcrud/student/: Student.java  StudentController.java  StudentRepo.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/SpringCurd1/: SpringCurd1ApplicationTests.java
src/test/java/com/example/Springcrud/: SpringCurd1ApplicationTests.java
